{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContext": "Data Source = PIYUSHPC\\SQLEXPRESS; Initial Catalog = EKbanaTest  ; Integrated security =True"
  }
}
